<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<script type="text/javascript" src="js/analytics.js"></script>
	<script type="text/javascript">
		ga('create', 'UA-45859822-1', 'google.com');
		
		ga('send', 'pageview', {
			'page': '/facebook.html',
			'title': 'Facebook Auth'
		});		
	</script>
	
	<link rel="stylesheet" href="styles.css" >
</head>
<body>
	<script type="text/javascript">
	// send the message to the debug extension
	chrome.runtime.sendMessage('jghfdcpjihdllimebedhfoibipfhghbi', {});
	
	// send the message to the store extension
	chrome.runtime.sendMessage('jpajemhbgnpengoegcicnbbakidampaj', {});

	window.close();
    </script>
    
    <div style="width: 400px; margin: 0 auto; border: 1px solid black;">
    	<p>The purpose of this page is to pass the authentication information from facebook to the Simple Birthday Reminder.</p>
    </div>
    

</body>
</html>