<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<script type="text/javascript" src="js/analytics.js"></script>
	<script type="text/javascript">
		ga('create', 'UA-45859822-1', 'google.com');
		
		ga('send', 'pageview', {
			'page': '/forward.html',
			'title': 'Forward'
		});		
	</script>
	
	<link rel="stylesheet" href="styles.css" >
</head>
<body>
	<script type="text/javascript">
	// send the message to the debug extension
	window.location.replace("https://chrome.google.com/webstore/detail/simple-birthday-reminder/jpajemhbgnpengoegcicnbbakidampaj");
    </script>
    
    <div style="width: 400px; margin: 0 auto; border: 1px solid black;">
    	<p>There is nothing to see here. <br />
    	<a href='https://chrome.google.com/webstore/detail/simple-birthday-reminder/jpajemhbgnpengoegcicnbbakidampaj'>What you are really looking for is over here.</a></p>
    </div>
    

</body>
</html>