{
  "manifest_version": 2,

  "name": "Simple Birthday Reminder",
  "short_name": "Reminder",
  "description": "This extension will help you remember all your friends' birthdays. Now with Facebook support!",
  "version": "1.4.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com https://*.google-analytics.com https://*.facebook.com; object-src 'self'  https://*.facebook.com",
  "permissions": [
    "https://*.google.com/"
  ],
  "externally_connectable": {
  	"matches": ["*://simple-birthday-reminder.googlecode.com/*"]
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/jquery-1.9.1.js",
				"js/jquery-ui.js",
				"js/analytics.js",
				"js/facebook_lite.js",
				"sbr.js",
    			"background.js"]
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}