{
  "manifest_version": 2,

  "name": "Simple Birthday Reminder",
  "description": "This extension will help you remember all your friends' birthdays.",
  "version": "1.2.2",
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
  "permissions": [
    "https://*.google.com/",
    "https://www.google-analytics.com/"
  ],
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["jquery-1.9.1.js",
				"jquery-ui.js",
				"sbr.js",
    			"background.js"]
  },  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}