<html>
<head>
	<title>Simple Birthday Reminder Options</title>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/spectrum.js"></script>
	<script type="text/javascript" src="options.js"></script>
	
	<link rel="stylesheet" href="styles.css" >
	<link rel='stylesheet' href='css/spectrum.css' />
</head>
<body style="text-align: center;">
<div style="width: 400px; margin: 0 auto; border: 1px solid black;">
<h3>Options</h3>
<form>
<ul style="list-style-type: none; text-align: left; line-height: 2em;">
<li><label>Show the past <select id="pastDays">
<option value="0">0</option>
<option value="7">7</option>
<option value="14">14</option>
<option value="30">30</option>
</select> days of birthdays.</label></li>
<li><label>Icon Badge Color: <input type='text' id="iconBadgeColor" /></label></li>
<li><label>Show Data from Google: <input type='checkbox' id="googleCheckbox" /></label></li>
<li><label>Show Data from Facebook: <input type='checkbox' id="facebookCheckbox" /></label></li>
<li><label><input type='button' id="clearSettings" value="Clear Settings" /></label></li>
</ul>
</form>
<p>More options coming soon.</p>
</div>
</body>
</html>