<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	
	<script src="jquery-1.9.1.js"></script>
	<script src="jquery-ui.js"></script>
	<script type="text/javascript" src="ce.js"></script>
	<script type="text/javascript" src="dragtable.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

	<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div id="pre-content">
		<img id="spinner" src="ajax-loader.gif" />
		<div id="spinner-text">Loading</div>
	</div>
	<div id="content"></div>
	<div id="post-content"></div>
</body>
</html>