<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="ce.js"></script>
	<script type="text/javascript" src="js/dragtable.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

	<link rel="stylesheet" href="css/jquery-ui.css" >
	<link rel="stylesheet" href="styles.css" >
</head>
<body>
	<div id="pre-content">
		<img id="spinner" src="ajax-loader.gif" />
		<div id="spinner-text">Loading</div>
	</div>
	<div id="content"></div>
	<div id="post-content" style="padding-top: 5px;"></div>
	<div id="overlay-form-div" class="overlay-form-div" style="display: none;">
	<table class="noborder">
	<tr><td style="width: 80px; text-align: right;">Name:</td><td><input style="width: 100%;" type="text" id="nameInput" /></td></tr>
	<tr>
		<td style="text-align: right;">Birthday:</td>
		<td><input style="width: 100%;" type="text" id="birthdayInput" placeholder="Click to select date"/></td>
	</tr>
	<tr><td style="text-align: right;">E-Mail:</td><td><input style="width: 100%;" type="text" id="emailInput" placeholder="Optional" /></td></tr>
	<tr><td colspan="2" style="text-align: center;" id="buttonRow">
	</td></tr>
	</table>
	</div>
	<div id="overlay" class="overlay" style="display: none;">
	</div>
</body>
</html>