body{
	width: 600px;
	font-family: Verdana, Geneva, sans-serif;
}

#spinner, #spinner-text{
	display: inline;
}

#content {
	width: 100%;
	height: 300px;
	overflow: auto;
}

table{
	width: 100%;
	border-collapse:collapse;
}

table, th, td{
	border: 1px solid black;
}

th{
	white-space: nowrap;
}

th, td{
	margin: 2px 8px;
	padding: 2px 8px;
}

#content-table{
	table-layout: fixed;
}

.dateColumn{
	width: 100px;
}

.ageColumn{
	width: 40px;
}

.daysAwayColumn{
	width: 95px;
}

.actionsColumn{
	width: 60px;
}

.centered{
	text-align: center;
}

.hidden{
	display: none;
}

.birthdayToday{
	color: red;
}

.line-center {
	margin: 0;
	padding: 0 10px;
	background: #fff;
	display: inline-block;
}

h4 {
	margin: 10px 0px;
	text-align: center;
	position: relative;
	z-index: 2;
}

h4:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	border-top: solid 1px black;
	z-index: -1;
}

.overlay
{
	background-color: #000;
	opacity: .6;
	filter: alpha(opacity=60);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

#overlay-form-div{
	border: 1px solid #000;
	border-radius: 5px;	
	text-align: center;
	vertical-align: middle;
	padding: 20px;
	width:400px;
	background:#fff;
	height:110px;
	position:absolute;
	margin-top:-80px;
	margin-left:-200px;
	top:50%;
	left:50%;
	z-index: 11;
}

#overlay-spreadsheet-div{
	border: 1px solid #000;
	border-radius: 5px;	
	text-align: center;
	vertical-align: middle;
	padding: 20px;
	width:400px;
	background:#fff;
	height:130px;
	position:absolute;
	margin-top:-80px;
	margin-left:-200px;
	top:50%;
	left:50%;
	z-index: 11;
}

.noborder, .noborder td{
	border: 0;
}

.ui-icon{
	cursor: pointer;
}

.icon-wrapper{
	display: inline-block;
}

div.ui-datepicker {
	font-size: 62.5%;
}

.amazonIcon{
	display: inline;
	height: 16px;
	width: 16px;
	cursor: pointer;
}

.facebookIcon{
	display: inline;
	height: 16px;
	width: 16px;
	cursor: pointer;
}