<html>
<head>
	<title>Simple Birthday Reminder Options</title>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/spectrum.js"></script>
	<script type="text/javascript" src="options.js"></script>
	
	<link rel="stylesheet" href="styles.css" >
	<link rel='stylesheet' href='css/spectrum.css' />
</head>
<body style="text-align: center;">
<div style="width: 400px; margin: 0 auto; border: 1px solid black;">
<h3>Options</h3>
<form>
<label>Icon Badge Color: <input type='text' id="iconBadgeColor" /></label>
</form>
<p>More options coming soon.</p>
</div>
</body>
</html>