<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="ce.js"></script>
	<script type="text/javascript" src="js/dragtable.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

	<link rel="stylesheet" href="styles.css" >
</head>
<body>
	<div id="pre-content">
		<img id="spinner" src="ajax-loader.gif" />
		<div id="spinner-text">Loading</div>
	</div>
	<div id="content"></div>
	<div id="post-content"></div>
</body>
</html>