body{
	width: 600px;
	font-family: Verdana, Geneva, sans-serif;
}

#content {
	width: 100%;
	max-height: 300px;
	overflow: auto;
}

table{
	width: 100%;
	border-collapse:collapse;
}

table, th, td{
	border: 1px solid black;
}

th{
	white-space: nowrap;
}

th, td{
	margin: 2px 8px;
	padding: 2px 8px;
}

.centered{
	text-align: center;
}

.hidden{
	display: none;
}

.birthdayToday{
	color: red;
}

.line-center {
	margin: 0;
	padding: 0 10px;
	background: #fff;
	display: inline-block;
}

h2 {
	text-align: center;
	position: relative;
	z-index: 2;
}

h2:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	border-top: solid 1px black;
	z-index: -1;
}